cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pauloud4
version:        0.1.0.0
description:    puissance 4 pour 2 joueurs humains réalisé avec yampa-gloss    
homepage:       https://github.com/pauloud/pauloud4#readme
bug-reports:    https://github.com/pauloud/pauloud4/issues
author:         pauloud
maintainer:     example@example.com
copyright:      2021 pauloud
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pauloud/pauloud4

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pauloud4
  hs-source-dirs:
      src
  build-depends:
      Yampa
    , base >=4.7 && <5
    , gloss
    , yampa-gloss
  default-language: Haskell2010

executable pauloud4-exe
  main-is: Main.hs
  other-modules:
      Paths_pauloud4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Yampa
    , base >=4.7 && <5
    , gloss
    , pauloud4
    , yampa-gloss
  default-language: Haskell2010

test-suite pauloud4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pauloud4
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Yampa
    , base >=4.7 && <5
    , gloss
    , pauloud4
    , yampa-gloss
  default-language: Haskell2010
